<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Bienvenue</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
        <div class=box1>
                fhgdfhdgshdsg
                <div class=box3>
                    dfhgfdhgfdh
                </div>
                <div class=box2>
                    dsdjdhgkhsghds
                </div>
            </div>
    
    <h1>
        Titre
    </h1>

    <br>
   
  
        <br>
        
        <a href="dossier2/page2.html">
            clique
        </a>
        <img src=https://img.lemde.fr/2019/04/22/0/191/1619/1079/688/0/60/0/e39da8d_2FIads9h8wB-0SwSgxVaVWsp.jpg>
</body>




</html>